# -

./: README.md
StockBot/: Program.cs  StockBot.csproj  StockBot.csproj.csproj  appsettings.json
StockBot/Data/: BotDbContext.cs  Models.cs
StockBot/Services/: AIService.cs  DiscordHostedService.cs  MemoryService.cs  StockService.cs
